<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        
        <title>ISPACE</title>
        <style>
            body{
                background-color: grey;
            }

            .row1{
                background-color: aliceblue;
            }

            .item{
                background-color: aliceblue;
            }

            h4{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:grey;
            }

            .para{
                background-color: rgb(58,62,65);
                color:whitesmoke;
                padding:30px;
            }

            .head1{
                background-color: greenyellow;
            }

            .proj1 { 
                color: grey;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             }

            
            .head5 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 50px;
             }

            .head6 {
                background-color: greenyellow;
                padding: 10px;
                color: white;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .text {
                color: gray;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h3 {
                color: rgb(109, 94, 83);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            input[type="READ MORE"] {
                background-color: rgb(99, 95, 92);
                color: white;
                text-align: center;
                width: 100px;
            }

            .num {
                background-color: greenyellow;
                width: 100px;
            }

            
            .proj3 {
                background-color: rgb(68, 68, 8);
            }
        </style>

    </head>

    <body>
        <table border="0" cellspacing="0" cellpadding="0" width="80%" class="row1" align="center">
            <tr>
                <td>
                    <table border="0" cellspacing="0" cellpadding="40" width="70%" align="center" class="proj1">
                        <tr>
                            <td class="head1">
                                HOME
                            </td>

                            <td class="head2">
                                ABOUT US
                            </td>

                            <td class="head3">
                                PRODUCTS
                            </td>

                            <td class="head4">
                                SERVICES
                            </td>
                            
                            <td>
                                CONTACT
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table> 

        <table border="0" cellspacing="0" class="row1" width="80%" cellpadding="30" align="center">
            <tr>
                <td>
                    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="proj2">
                        <tr>
                            <td class="head5" align="center">
                                ISPACE
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <table border="0" cellspacing="0" cellpadding="20%" align="center" class="row1" width="80%">
            <tr>
                <td>
                    <img src="images/ispacee.png" width="100%">
                </td>
            </tr>
        </table>

        <table border="0" cellspacing="0"cellpadding="10%" class="row1" width="80%" align="center">
            <tr>
                <td width="32%">
                    <div align="center" class="head6">
                        LOREM IPSUM IS
                    </div>
                    <img src="images/ispacee (1).png" width="100%">
                    <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed fringilla dolor,
                        finibus vehicula
                        turpis. Integer fringilla nec nisl quis interdum.</div>
                </td>
                <td width="1%"></td>

                <td width="32%">
                    <div align="center" class="head6">
                        LOREM IPSUM IS
                    </div>
                    <img src="images/ispacee (2).png" width="100%">
                    <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed fringilla dolor,
                        finibus vehicula
                        turpis. Integer fringilla nec nisl quis interdum.</div>
                </td>
                <td width="1%"></td>

                <td width="32%">
                    <div align="center" class=" head6">
                        LOREM IPSUM IS
                    </div>
                    <img src="images/ispacee (3).png" width="100%">
                    <div class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed fringilla dolor,
                        finibus vehicula
                        turpis. Integer fringilla nec nisl quis interdum.</div>
                </td>
            </tr>
        </table>

        <table border="0" cellspacing="0" class="row1" cellpadding="10" align="center" width="80%">
            <tr>
                <td width="32%">
                    <h4 align="center">
                        LOREM IPSUM SIMPLY
                    </h4>
                    <p class="text">
                        >The sthandard chunk of ipsum is used<br><br>
                        >Duis a augue ac libero euismod viverra sitth<br><br>
                        >The standard chunk of lorem ipsum used<br><br>
                        >Duis a auhue ac libero euismod viverra sitth<br><br>
                        >The sthandard chunk of ipsum is used<br><br>
                        >Duis a auhue ac libero euismod viverra sitth<br><br>
                    </p>
                </td>
                <td width="1%"></td>

                <td width="32%">
                    <h4 align="center">
                        LOREM IPSUM SIMPLY
                    </h4><br>
                    <h3>The standard chunk of lorem Ipsum Dolor Sit Amet</h3>
                    <p class="text">
                        There are many variations of passages of lorem ipsum available,but the majority have suffered
                        alteration in some form,by injected humour, or randomised words which dont look even slightly
                        believable.If you going to use a passage.
                    </p>

                    <input type="READ MORE" value="READ MORE">
                </td>
                <td width="1%"></td>

                <td width="32%">
                    <h4 align="center">
                        LOREM IPSUM SIMPLY
                    </h4><br>
                    <h3>The standard chunk of lorem Ipsum Dolor Sit Amet</h3>
                    <p class="text">
                        There are many variations of passages of lorem ipsum available,but the majority have suffered
                        alteration in some form,by injected humour, or randomised words which dont look even slightly
                        believable.If you going to use a passage.
                    </p>
                     <input type="READ MORE" value="READ MORE">
                </td>
            </tr>
        </table>

        <table border="0" cellspacing="0" cellpadding="30%" width="80%" class="row1" align="center">
            <tr>
                <td class="num" align="center">
                    15
                </td>
                <td class="proj3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed fringilla dolor,finibus vehicula
                    turpis. Integer fringilla nec nisl quis interdum
                </td>
                <td width="1%"></td>

                <td class="num" align="center">
                    $
                </td>   
                <td class="proj3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sed fringilla dolor,finibus vehicula
                    turpis. Integer fringilla nec nisl quis interdum
                </td>
            </tr>
        </table>

        <table border="0" cellspacing="0" cellpadding="30%" width="80%" class="row1" align="center">
            <tr>
                <td align="center">Design By</td>
            </tr>
        </table>
    </body>
</html>